<html lang="en">
<head>
    <!-- Intégrer les balises head nécessaires -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Ajouter des styles CSS personnalisés ici si nécessaire */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;

            background-repeat: no-repeat;
            background-size: cover;
            background: rgb(214,142,228);
            background: radial-gradient(circle, rgba(214,142,228,1) 0%, rgba(164,144,214,1) 100%);

        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h5 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            color: blueviolet;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 15px;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            font-weight: 700;
            background: rgb(255, 255, 255);
            color: blueviolet;
            border-radius: .5rem;
            border-bottom: 2px solid blueviolet;
            border-right: 2px solid blueviolet;
            border-top: 2px solid white;
            border-left: 2px solid white;
            transition-duration: 1s;
            transition-property: border-top, border-left, border-bottom, border-right, box-shadow;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;

        }
        .button:hover {
            border-top: 2px solid blueviolet;
            border-left: 2px solid blueviolet;
            border-bottom: 2px solid rgb(238, 103, 238);
            border-right: 2px solid rgb(238, 103, 238);
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
            background-color: #e05e7f; /* Rose */
            color: white; /* Texte en blanc */
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .btn {
            height: 4em;
            width: 12em;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: 0px solid black;
        }

        .wrapper {
            height: 2em;
            width: 8em;
            position: relative;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 17px;
            z-index: 1;
            color: #000;
            padding: 4px 12px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.7);
            transition: all 0.5s ease;
        }

        .flower {
            display: grid;
            grid-template-columns: 1em 1em;
            position: absolute;
            transition: grid-template-columns 0.8s ease;
        }

        .flower1 {
            top: -12px;
            left: -13px;
            transform: rotate(5deg);
        }

        .flower2 {
            bottom: -5px;
            left: 8px;
            transform: rotate(35deg);
        }

        .flower3 {
            bottom: -15px;
            transform: rotate(0deg);
        }

        .flower4 {
            top: -14px;
            transform: rotate(15deg);
        }

        .flower5 {
            right: 11px;
            top: -3px;
            transform: rotate(25deg);
        }

        .flower6 {
            right: -15px;
            bottom: -15px;
            transform: rotate(30deg);
        }

        .petal {
            height: 1em;
            width: 1em;
            border-radius: 40% 70% / 7% 90%;
            background: linear-gradient(#07a6d7, #93e0ee);
            border: 0.5px solid #96d1ec;
            z-index: 0;
            transition: width 0.8s ease, height 0.8s ease;
        }

        .two {
            transform: rotate(90deg);
        }

        .three {
            transform: rotate(270deg);
        }

        .four {
            transform: rotate(180deg);
        }

        .btn:hover .petal {
            background: linear-gradient(#0761d7, #93bdee);
            border: 0.5px solid #96b4ec;
        }

        .btn:hover .flower {
            grid-template-columns: 1.5em 1.5em;
        }

        .btn:hover .flower .petal {
            width: 1.5em;
            height: 1.5em;
        }

        .btn:hover .text {
            background: rgba(255, 255, 255, 0.4);
        }

        .btn:hover div.flower1 {
            animation: 15s linear 0s normal none infinite running flower1;
        }
    </style>
</head>
<body >
    <!--div style="background-image: url('https://http://127.0.0.1:8000/static/images/itk.jpg/');"-->
    <!-- Navbar et autres éléments de la page -->




    <div class="container mt-4">
        <button class="btn" onclick="window.location.href = '{% url 'bondedecommandes' %}'">
            <div class="wrapper">
                <p class="text">Retour</p>

                <div class="flower flower1">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower2">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower3">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower4">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower5">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
                <div class="flower flower6">
                    <div class="petal one"></div>
                    <div class="petal two"></div>
                    <div class="petal three"></div>
                    <div class="petal four"></div>
                </div>
            </div>
        </button>
        <div class="form-container">
            <h5>Ajouter un article</h5>
             <div class="alert alert-success" id="success-alert" >
               L'article a été ajouté avec succès!
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_Code_Article_magasin"> Code_Article_magasin:</label>
                    <input type="text" class="form-control" id="id_Code_Article_magasin" name="Code_Article_magasin" required>
                </div>
                <div class="form-group">
                    <label for="id_Code_Barre">Code_Barre:</label>
                    <input type="text" class="form-control" id="id_Code_Barre" name="Code_Barre" required>
                </div>
                <div class="form-group">
                    <label for="id_Designation_article">Designation_article:</label>
                    <input type="text" class="form-control" id="id_Designation_article" name="Designation_article" required>
                </div>

                <div class="form-group">
                    <label for="id_UV">UV:</label>
                    <input type="text" class="form-control" id="id_UV" name="UV" required>
                </div>
                <div class="form-group">
                    <label for="Colisage">Colisage:</label>
                    <input type="text" class="form-control" id="Colisage" name="Colisage" required>
                </div>

                <!-- Ajoutez d'autres champs ici, en utilisant les classes form-control pour styliser les champs de saisie -->
                <button type="submit" class="button">Ajouter</button>
            </form>
        </div>
    </div>
    </div>
    <script>
        // JavaScript pour afficher l'alerte en cas de succès
        var successAlert = document.getElementById("success-alert");
        if (successAlert) {
            // Vérifie si l'élément de l'alerte existe
            successAlert.style.display = "none"; // Cache l'alerte par défaut
            {% if success %}
                successAlert.style.display = "block"; // Affiche l'alerte si le succès est vrai
                setTimeout(function() {
                    successAlert.style.display = "none"; // Cache l'alerte après quelques secondes
                }, 3000); // 3000 millisecondes = 3 secondes
            {% endif %}
        }
    </script>
    <!-- Intégration des scripts JavaScript si nécessaire -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>