<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tableau des clients</title>
    <!-- Intégration de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #searchInput {
            width: 100%;
        }

        .btn-custom {
            background-color: #2db300;
            color: white;
            margin-left: 10px;
        }

        .btn-custom:hover {
            background-color: #7158e2;
        }

        .table {
            background-color: #fff;
        }

        .table th {
            background-color: #4d79ff;
            color: white;
        }

         .custom-title {
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 700;
        font-size: 36px; /* Augmentez cette valeur pour agrandir la taille du titre */
        color: #7158e2;
        text-align: center;
        margin-bottom: 20px;
        animation: titleAnimation 1s ease-in-out infinite alternate;
        }

        /* Animation pour le titre */
        @keyframes titleAnimation {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

 .navbar {
        background-color: #990300;
        overflow: hidden;
        position: sticky;
        top: 0;
        z-index: 2;

        display: flex; /* Ajout de cette ligne */
        justify-content: flex-start; /* Ajout de cette ligne */
        padding: 1px; /* Ajout de cette ligne */
    }

    .navbar a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: #ffb3ec;
        color: black;;
    }
    .navbar a.active {
        background-color: #ff66d6;
        color: white;
    }
    </style>
</head>
<body>
<div class="navbar">

    <a href="{% url 'commande' %}" class="{% if request.path == 'commande' %}active{% endif %}">
        <i class="fas fa-home"></i> Accueil
    </a>
    <a href="{% url 'bondedecommandes' %}" class="{% if request.path == 'bondedecommandes' %}active{% endif %}">
        <i class="fas fa-database"></i> Master data
    </a>
    <a href="{% url 'clients_table' %}" class="{% if request.path == 'clients_table' %}active{% endif %}">
        <i class="fas fa-users"></i> Client
    </a>
    <a href="{% url 'comparaison_excel' %}" class="{% if request.path == 'clients_table' %}active{% endif %}">
        <i  class="fas fa-clock"></i> Rapprochement
    </a>
    <a href="{% url 'logout_view' %}" class="{% if request.path == 'logout_view' %}active{% endif %}">
        <i  class="fas fa-sign-out-alt"></i> Déconnexion
    </a>
</div>

    <div class="container mt-4">
       <h5 class="custom-title">Liste des clients</h5>
        <!-- Champ de recherche -->
        <div class="form-group row">
    <div class="col-md-6">
        <input type="text" class="form-control" id="searchInput" placeholder="Rechercher par code...">
    </div>
    <div class="col-md-6">
        <a class="btn btn-custom" href="{% url 'ajouter_client' %}">Ajouter Client</a>
    </div>
</div>


        <div class=class="table-container">
            <table class="table table-striped">
                <thead class="thead-info">
                    <tr>
                        <th>Code Client</th>
                        <th>Nom Client</th>
                        <th>Groupe Vendeur</th>
                        <th>Designation Vendeur</th>
                        <th>Organis Commerciale</th>
                        <th>Canal Distribution</th>
                        <th>Secteur Activite</th>
                        <th>Conditions Paiement</th>
                        <th>Agence Commerciale</th>
                        <th>Division</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for client in clients %}
                    <tr>
                        <td>{{ client.Code_Client }}</td>
                        <td>{{ client.Nom_Client }}</td>
                        <td>{{ client.Groupe_Vendeur }}</td>
                        <td>{{ client.Designation_Vendeur }}</td>
                        <td>{{ client.Organis_commerciale }}</td>
                        <td>{{ client.Canal_distribution }}</td>
                        <td>{{ client.Secteur_activite }}</td>
                        <td>{{ client.Conditions_paiement }}</td>
                        <td>{{ client.Agence_commerciale }}</td>
                        <td>{{ client.DIVISON }}</td>
                        <td>
                            <!-- Boutons Edit et Delete côte à côte -->
                          <div class="btn-group" role="group" aria-label="Actions">
                             <!-- Edit button -->
                                <a href="{% url 'edit_client' client.id  %}" class="btn btn-warning btn-sm">
                                    <i class="fas fa-pencil-alt"></i>
                                </a>
                              <span style="margin: 0 5px;"></span>

                              <!-- Delete button -->
                        <form method="post" action="{% url 'delete_client' client.id %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this client?')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                        </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if clients.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ clients.previous_page_number }}"><<</a>
                    </li>
                {% endif %}
                {% if clients.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ clients.next_page_number }}">>></a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ clients.paginator.num_pages }}">></a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <!-- Intégration des scripts JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Script JavaScript pour la recherche tabulaire -->
    <script>
        $(document).ready(function() {
            $("#searchInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>
</html>
